#ProxyIOBufferSize 65536

<Location /idp>
  AuthType shibboleth
  ShibRequireSession off
  ShibUseHeaders on
  require shibboleth
</Location>  

ProxyPreserveHost On
RequestHeader set X-Forwarded-Proto "https"
ProxyPass /idp http://localhost:8080/idp
ProxyPassReverse /idp http://localhost:8080/idp
