#===========================================================
# Jetty start.jar arguments
#
# The contents of this file, together with the *.ini
# files found in start.d directory are used to build
# the classpath and command line on a call to
#    java -jar start.jar [arg...]
#
# Use the following command to see more options
#    java -jar start.jar --help
#
# Each line in these files is prepended to the command line
# as arguments and may be either:
#  + A property like: name=value
#  + A module to enable like: --module=jmx
#  + An XML configuration file like: etc/jetty-feature.xml
#  + A start.jar option like: --dry-run
#
# If --exec or --dry-run are used, then this file may also 
# contain lines with:
#  + A JVM option like: -Xmx2000m 
#  + A System Property like: -Dcom.sun.management.jmxremote
#--exec
#-javaagent:/opt/plumbr/160105/plumbr/plumbr.jar
#
# The --add-to-start=module option can be used to append
# a configuration template for a module to start.ini
# The --add-to-startd=module option can be used to create
# a configuration template for a module in start.d/module.ini
# For example configure and run with SPDY use
#
#   java -jar start.jar --add-to-startd=spdy
#   $EDITOR start.d/spdy.ini
#   java -jar start.jar
#
#===========================================================


#
# Initialize module setuid
#
--module=setuid

#
# Initialize module server
#
--module=server
##
## Server Threading Configuration
##

jetty.threadPool.minThreads = 10
jetty.threadPool.maxThreads = 200
jetty.threadPool.idleTimeout = 60000
jetty.httpConfig.outputBufferSize = 32768
jetty.httpConfig.requestHeaderSize = 8192
jetty.httpConfig.responseHeaderSize = 8192
jetty.httpConfig.sendServerVersion = true
jetty.httpConfig.sendDateHeader = false
jetty.server.dumpAfterStart = false
jetty.server.dumpBeforeStop = false


#
# minimum number of threads
# threads.min=10
# maximum number of threads
# threads.max=200
# thread idle timeout in milliseconds
# threads.timeout=60000
# buffer size for output
# jetty.output.buffer.size=32768
# request header buffer size
# jetty.request.header.size=8192
# response header buffer size
# jetty.response.header.size=8192
# should jetty send the server version header?
# jetty.send.server.version=true
# should jetty send the date header?
# jetty.send.date.header=false
# What host to listen on (leave commented to listen on all interfaces)
# jetty.host=myhost.com
# Dump the state of the Jetty server, components, and webapps after startup
# jetty.dump.start=false
# Dump the state of the Jetty server, before stop
# jetty.dump.stop=false
#

#
# Initialize module deploy
#
--module=deploy
## DeployManager configuration
# Monitored Directory name (relative to jetty.base)
# jetty.deploy.monitoredDirName=webapps

#
# Initialize module ext
#
--module=ext

#
# Initialize module annotations (needed for jsp)
#
--module=annotations

#
# Initialize module resources
#
--module=resources

#
# Modules for logging
#
--module=logging-logback
#--module=requestlog
--module=console-capture
# --module=logging-jetty

#
# Module: jstl
#
--module=jstl

#
# Module: servlets
#
--module=servlets

#
# Module: plus
#
--module=plus

#
# Initialize module jaas
#
--module=jaas

#
# Initialize module security
#
--module=security

#
# jetty tmp
#
# -Djava.io.tmpdir=/opt/shibboleth-idp/jetty-base/tmp
#jetty.port=8080

